<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HEALME - Revolution In Health Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <!-- Header Section -->
  
<!DOCTYPE html>
<header>
        <div class="container">
            <div class="logo">
                <img src="https://i.ibb.co/tD0Jzrv/abc-photoaidcom-cropped.png" alt="abc-photoaidcom-cropped">
                <span class="tagline">Revolution In Health Care</span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#" id="emergency-btn" data-lang="emergency">Emergency</a></li>
                    <li><a href="#" id="doctor-btn" data-lang="doctors">Doctors</a></li>
                    <li>
                        <select id="language-selector">
                            <option value="en">English</option>
                            <option value="hi">Hindi</option>
                            <option value="pa">Punjabi</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                        </select>
                    </li>
                    <li>
                        <select id="class-filter">
                            <option value="all">All Classes</option>
                            <option value="lower">Lower Class</option>
                            <option value="middle">Middle Class</option>
                            <option value="high">High Class</option>
                        </select>
                    </li>
                    <li><a href="#" data-lang="signin">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Nearby Hospitals -->
    <div class="container hero-container">
        <div class="hero-content">
            <div class="hero-text">
                <h1 data-lang="hero-title">Find Nearby Hospitals Automatically</h1>
                <p data-lang="hero-desc">HEALME provides instant access to nearby hospitals and specialist doctors, along with real-time bed availability, all in your preferred language.</p>
                <button id="detect-location" data-lang="use-location">Use My Location</button>
                <div class="language-feature">
                    <p data-lang="language-supported">Languages supported: English, Hindi, Punjabi, Tamil, Telugu</p>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://i.ibb.co/4RXMDbM/E7-Fs3c-X7i3g-Oohg-G2-SCHpxwe-YHl2-b0d8023f-50dc-4167-9053-d932b202c65d.webp" alt="Healthcare Illustration">
            </div>
        </div>

        <!-- Nearby Hospitals Section beside the Hero Image -->
        <div class="nearby-hospitals">
            <h2 data-lang="nearby-hospitals">Nearby Hospitals</h2>
            <ul id="hospital-data">
                <!-- Nearby hospital data will be inserted here dynamically -->
            </ul>
        </div>
    </div>

    <!-- Emergency Alert Button -->
    <section class="alert-section">
        <button id="alert-btn" class="alert-btn">🚨 Emergency Alert</button>
    </section>
    <!-- Health Tips Section -->
    <section class="health-tips-section">
        <h3>Health Safety Tips</h3>
        <ul class="health-tips-list">
            <li><i class="fas fa-pills"></i><span>Overdose of medicine can be harmful. Always consult your doctor before increasing dosage.</span></li>
            <li><i class="fas fa-tint"></i><span>Make sure to drink plenty of water when taking medications.</span></li>
            <li><i class="fas fa-wine-bottle"></i><span>Avoid combining alcohol with prescription drugs
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALME - Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #fff0f3;
            color: #590d22;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .scan-button {
            background-color: #a4133c;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .scan-button:hover {
            background-color: #800f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HEALME</h1>
        <button class="scan-button" id="scanBtn">Scan</button>
    </div>

    <script>
        const scanButton = document.getElementById('scanBtn');

        scanButton.addEventListener('click', () => {
            // Request camera access using getUserMedia API
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    // Camera access granted, redirect to emergency doctors video chat or relevant page
                    window.location.href = '/emergency-doctors-video-chat';
                })
                .catch(err => {
                    // Handle camera access denial
                    alert('Camera access is required for this feature. Please allow access.');
                });
        });
    </script>
</body>
</html>

   
   
    <script>
        document.getElementById('alert-btn').addEventListener('click', function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendLocationToDummyPage, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });

        function sendLocationToDummyPage(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            const dummyPageURL = `https://example.com/dummy-page?lat=${latitude}&long=${longitude}`;
            window.location.href = dummyPageURL;

            alert("You will be contacted soon.");
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>

</body>
</html>

<!-- Emergency and Doctor Information Sections -->
    <section class="info-section" id="info-section">
        <div class="container">
            <div id="emergency-info" class="info-content" style="display:none;">
                <h3>Emergency Contacts</h3>
                <ul id="emergency-data">
                    <!-- Emergency contacts will be inserted here dynamically -->
                </ul>
            </div>
            <div id="doctor-info" class="info-content" style="display:none;">
                <h3>Nearby Specialists</h3>
                <ul id="doctor-data">
                    <!-- Doctor data will be inserted here dynamically -->
                </ul>
            </div>
        </div>

  
      <!-- Contact Section -->
<section class="contact-section">
    <div class="container contact-container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form class="vertical-form" action="https://submit-form.com/j8Sqh38qw">
                <label for="first-name">First name</label>
                <input id="first-name" name="first-name" type="text" required />
                
                <label for="last-name">Last name</label>
                <input id="last-name" name="last-name" type="text" required />
                
                <label for="message">Message</label>
                <textarea id="message" name="message" cols="15" rows="5" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="contact-image">
            <img src="https://i.ibb.co/F7gr6Yc/p-2d4f772c-8d2f-11ef-8f04-ae89e71256f4.jpg" alt="Contact Image">
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="container footer-container">
        <p>&copy; 2024 HEALME. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

    </section>
</body>
</html>
