* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif; /* Changed to Raleway font */
    line-height: 1.6;
    background-color: #d8f3dc; /* Light background */ ; /* Main text color */
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #2d6a4f;
    padding: 10px 0;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 250px;
}

header .tagline {
    color: #ffffff; /* Tagline text color */
    margin-left: 20px;
    font-size: 30px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a, .navbar select {
    color: #ffffff; /* Navbar text color */
    text-decoration: none;
    font-size: 16px;
}

.navbar select {
    background-color: #52b788;
    border: none;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 5px;
}

/* Hero Section styles */
.alert-section {
    text-align: center;
    margin-top: 30px;
}

.alert-btn {
    background-color: #40916c; /* Alert button color */
    color: #ffffff; /* White text */
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Give it a pop-out effect */
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.alert-btn:hover {
    background-color: #2d6a4f; /* Darker color when hovered */
    transform: scale(1.1);     /* Slight grow on hover */
}

.hero {
    background-color: #b7e4c7; /* Hero section background */
    padding: 50px 0;
}

.hero-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.hero-text h1 {
    color: #1b4332; /* Hero text color */
}

.hero-text p {
    color: #40916c; /* Paragraph text color */
}

#detect-location {
    background-color: #74c69d; /* Button color */
    color: #ffffff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#detect-location:hover {
    background-color: #52b788; /* Darker button color on hover */
}

.language-feature p {
    color: #2d6a4f; /* Language feature text color */
}

.hero-image img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.nearby-hospitals {
    max-width: 40%;
    background-color: #ffffff; /* Hospital list background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nearby-hospitals h2 {
    margin-bottom: 20px;
    color: #1b4332; /* Hospital section header color */
}

.nearby-hospitals ul {
    list-style: none;
    padding: 0;
}

.nearby-hospitals ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #d8f3dc; /* List item background color */
    border-radius: 5px;
    color: #1b4332; /* List item text color */
}

.nearby-hospitals ul li:hover {
    background-color: #b7e4c7; /* List item hover color */
}

/* Health Tips Section Styles */
.health-tips-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;  /* Light background for health tips */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.health-tips-section h3 {
    color: #1b4332; /* Health tips header color */
    font-size: 24px;
    margin-bottom: 10px;
}

.health-tips-list {
    list-style-type: disc;
    padding-left: 20px;
}

.health-tips-list li {
    font-size: 16px;
    color: #555; /* Health tips text color */
    line-height: 1.6;
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero-text, .nearby-hospitals {
        max-width: 100%;
    }

    .hero-image img {
        width: 100%;
    }
}

/* Contact Section */
.contact-section {
    background-color: #d8f3dc; /* Contact section background */
    padding: 50px 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.contact-form {
    max-width: 50%;
}

.contact-form h2 {
    color: #1b4332; /* Contact form header color */
    margin-bottom: 20px;
}

.vertical-form input, .vertical-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #40916c; /* Input border color */
    border-radius: 5px;
    background-color: #b7e4c7; /* Input background color */
    color: #1b4332; /* Input text color */
}

.vertical-form button {
    background-color: #74c69d; /* Form button color */
    color: #ffffff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.vertical-form button:hover {
    background-color: #52b788; /* Darker button color on hover */
}

.contact-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Footer Section */
footer {
    background-color: #2d6a4f; /* Footer background color */
    padding: 20px 0;
    color: #ffffff; /* Footer text color */
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-container p {
    margin: 0;
}

.social-icons a {
    color: #ffffff; /* Social icons color */
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #b7e4c7; /* Social icons hover color */
}
